@use 'variables'
@use 'mixins'

html
    body
        main
            #activities
                width: 49vw
                height: 70vh
                gap: 1rem
                display: flex
                flex-direction: column
                // title: alinhamento das atividades dentro da seção de atividades
                .subsection
                    height: 35vh
                    width: 49vw
                    display: flex
                    gap: 1rem
                    align-items: flex-end
                    .activity
                        @include mixins.card
                        // title: estilização dos cards em si
                        .activity-info
                            margin-top: 2vh
                            height: 20%
                            width: calc(40vw/3)
                            display: flex
                            justify-content: space-between
                            @include mixins.text
                            p:nth-child(2):hover
                                cursor: pointer
                                color: white
                                transition: all 1s ease
                        .activity-hours
                            height: 70%
                            width: calc(40vw/3)
                            display: flex
                            flex-direction: column
                            gap: 2vh
                            margin-bottom: 3vh
                            justify-content: flex-end
                            @include mixins.text
                    .activity:hover
                        background-color: variables.$Desaturated_blue
                        transition: all 2s ease
                        

