@use 'variables'
@use 'mixins'

html
    body
        main
            #report
                display: flex
                flex-direction: column
                align-self: flex-end
                width: 21vw
                height: 70vh
                background-color: variables.$Dark_blue
                border-radius: 1rem
                position: relative
                #report-info
                    height: 49vh
                    width: 21vw
                    z-index: 0
                    display: flex
                    flex-direction: column
                    margin-left: 10%
                    #img-container
                        height: 24.5vh
                        width: 21vw
                        img
                            width: 7vw
                            margin-top: 1rem
                            border: 2px solid white
                            border-radius: 50%
                    #avatar-name
                        width: 21vw
                        height: 24.5vh
                        @include mixins.text
                #report-time
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start
                    margin-left: 10%
                    gap: 2vh
                    height: 21vh
                    width: 21vw
                    @include mixins.text
                    p:hover
                        cursor: pointer
                        color: white
                        transition: all 1s ease

            // title: estilização do card avatar
            #report::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 99%
                height: 70%
                background-color: variables.$Blue
                border-radius: 1rem
