@use 'variables'

@mixin card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: variables.$Font_size
    font-family: variables.$Family
    color: white
    background-color: variables.$Dark_blue
    width: 14rem
    height: 14rem
    gap: 1rem
    border-radius: 15px
    padding: 30px

