@use './partials_mobile/mixins'
@use 'variables'

@media only screen and (max-width: 700px) and (max-height:1000px) and (orientation: portrait)
    html
        width: 100vw
        // title: definição do tamanho máximo da página
        *
            margin: 0
            padding: 0
            text-decoration: none
            list-style: none
            box-sizing: border-box
            // title: reset dos elementos
        body
            font-size: 62.5%
            font-family: variables.$Family
            // title: adaptação da fonte para browsers antigos
            background-color: variables.$Very_dark_blue
            width: 100vw
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 2rem
            // title: alinhamento do main e do footer
            main
                margin-top: 5vh
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100vw
                gap: 1rem
                @import './partials_mobile/card-avatar'
                @import './partials_mobile/activities'
                @import './partials_mobile/activity'
                // title: alinhamento do card de usuário e seção de atividades
        footer
            .attribution
                padding-bottom: 30px
                width: 80vw
                font-size: 1rem
                text-align: center
                color: white
                a
                    color: hsl(228, 45%, 44%)
