@use 'mixins'
@use 'variables'

html
    width: 100vw
    height: 100vh
    *
        margin: 0
        padding: 0
        text-decoration: none
        list-style: none
        box-sizing: border-box
    body
        font-size: 62.5%
        font-family: variables.$Family
        color: white
        background-color: variables.$Very_dark_blue
        min-height: 100vh
        display: grid
        place-items: center
        padding: 1rem
        // pra dar um espaço entre os itens e a página (mobile)
        .container
            display: flex
            flex-wrap: wrap
            gap: clamp(1rem, 2.5vw, 2rem)
            // clamp define um minimo, um ideal e um máximo que muda de acordo o tamanho da janela
            .card
                @include mixins.card
                //
            .card--avatar
                @include mixins.avatar
                //
                .card--avatar-top
                    @include mixins.avatar
                    //
                .card--avatar-bottom
                    @include mixins.avatar
                    //
            .container-timecards
                //
                .timecards
                    //
