@use 'variables'

@mixin colunmGrid
    display: flex
    flex-direction: column
    align-items: center

@mixin card
    position: relative
    height: 70%
    width: calc(49vw/3)
    background-color: variables.$Dark_blue
    border-radius: 1rem
    display: flex
    flex-direction: column
    align-items: center

@mixin before($bg)
    content: ''
    position: absolute
    top: -40%
    left: 0
    height: 100%
    width: 100%
    z-index: -1
    border-radius: 1rem
    background-color: $bg
    overflow: hidden

@mixin after($img)
    content: $img
    position: absolute
    top: -45px
    right: 10px
    mix-blend-mode: color-burn
    z-index: -1
    overflow: hidden

@mixin text
    p
        font-size: 1.2vw
        color: #9c9c9c
    h1
        font-size: 3vw
        font-weight: variables.$W300
        color: white
        display: flex
    span:nth-child(1), span:nth-child(3)
        cursor: pointer
