@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap')

// Title: Colors

// NOTE: Primary

$Blue: hsl(246, 80%, 60%)

$Light_red: hsl(15, 100%, 70%)
//work

$Soft_blue: hsl(195, 74%, 62%)
//play

$Light_pink: hsl(348, 100%, 68%)
//study

$Lime_green: hsl(145, 58%, 55%)
// exercise

$Violet: hsl(264, 64%, 52%)
// social

$Soft_orange: hsl(43, 84%, 65%)
//self-care

// NOTE: Neutral

$Very_dark_blue: hsl(226, 43%, 10%)
$Dark_blue: hsl(235, 46%, 20%)
$Desaturated_blue: hsl(235, 45%, 30%)
$Pale_Blue: hsl(236, 100%, 87%)

// Title: Typography

$Font_size: 18px
$Family: 'Rubik', sans-serif
$W300: 400
$W400: 400
$W500: 500
