#report
    display: flex
    flex-direction: column
    width: 80vw
    height: 40vh
    background-color: variables.$Dark_blue
    border-radius: 1rem
    position: relative
    #report-info
        height: 30vh
        width: 80vw
        z-index: 0
        display: flex
        align-items: center
        gap: 2vh
        #img-container
            height: 15vh
            width: 80vw
            img
                width: 20vw
                margin-left: 10%
                margin-top: 1rem
                border: 2px solid white
                border-radius: 50%
        #avatar-name
            width: 80vw
            height: 15vh
            @include mixins.text
            p,h1
                margin-left: 10%
    #report-time
        height: 10vh
        width: 80vw
        display: flex
        justify-content: space-evenly
        align-items: center
        @include mixins.text
        p:hover
            cursor: pointer
            color: white
            transition: all 1s ease
#report::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 75%
    background-color: variables.$Blue
    border-radius: 1rem
