#activities
    width: 80vw
    gap: 15vw
    display: flex
    flex-direction: column
    margin-top: 15vw
    // title: alinhamento das atividades dentro da seção de atividades
    .subsection
        width: 80vw
        display: flex
        flex-direction: column
        align-items: center
        gap: 15vw
        .activity
            @include land_mix.card
            // title: estilização dos cards em si
            .activity-info
                padding-top: 4vh
                height: 20%
                width: 70vw
                display: flex
                justify-content: space-between
                align-items: center
                @include land_mix.text
                p:nth-child(2):hover
                    cursor: pointer
                    color: white
                    transition: all 1s ease
            .activity-hours
                height: 80%
                width: 70vw
                display: flex
                justify-content: space-between
                align-items: center
                gap: 4vw
                padding-bottom: 2vh
                @include land_mix.text
                p
                    font-size: 4vw
        .activity:hover
            background-color: variables.$Desaturated_blue
            transition: all 2s ease
