@use './partials/variables'
@use './partials/mixins'

.activities
    width: 49vw
    height: 70vh

.activities .subsection
    height: 70vh
    width: 950px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1rem
    position: relative
    z-index: 0
    overflow-y: scroll
    align-items: start

.activities .subsection .empty
    height: 70vh
    width: 950px
    background-color: #5847eb
    border-radius: 10px

.activities .empty h1
    font-size: 2vw
    font-weight: 300
    margin: 40px 0 0 40px
    color: white,
    width: 100%
