@use './partials/mixins'
@use './partials/variables'

.card
    display: flex
    flex-direction: column
    align-self: flex-end
    width: 21vw
    height: 70vh
    background-color: variables.$Dark_blue
    border-radius: 10px
    position: relative

.card .info
    height: 49vh
    width: 21vw
    z-index: 0
    display: flex
    flex-direction: column
    margin-left: 10%

.card .info .profilePic
    height: 24.5vh
    width: 21vw
    img
        height: 60%
        object-fit: fill
        margin-top: 1rem
        border: 2px solid white
        border-radius: 50%

.card .info .name
    width: 21vw
    height: 24.5vh
    p
        font-size: 1.2vw
        color: #9c9c9c
    h1
        font-size: 3vw
        font-weight: variables.$W300
        color: white
        display: flex

.card .triggers
    display: flex

.card .triggers
    .time,.actions
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 2vh
        height: 21vh
        width: 7vw
        a,form
            margin-left: 10%
            font-size: 1.2vw
            color: #9c9c9c
            cursor: pointer
        form button
            font-size: 1.2vw
            color: #9c9c9c
            cursor: pointer
            outline: none
            border: none
            background: none

.card::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 70%
    background-color: variables.$Blue
    border-radius: 1rem
