@use './partials/mixins'
@use './partials/variables'

@mixin colunmGrid
    display: flex
    flex-direction: column
    align-items: center

.card
    @include colunmGrid
    width: 21vw
    heigth: fit-content
    padding: 50px 0px
    background-color: variables.$Dark_blue
    border-radius: 10px

.card .imgWrapper
    height: 24.5vh
    width: 21vw
    text-align: center
    img
        height: 60%
        object-fit: fill
        border: 2px solid white
        border-radius: 50%

.card .formDiv
    @include colunmGrid
    font-size: 15px
    width: 80%

.card .formDiv input
    width: 100%
    border-radius: 0.375rem
    border: 1px solid rgba(55, 65, 81, 1)
    outline: 0
    background-color: rgba(17, 24, 39, 1)
    padding: 1rem 1rem
    color: rgba(243, 244, 246, 1)
    font-size: 18px

.card .formDiv input::placeholder
    font-size: 18px

.card .formDiv label
    align-self: flex-start
    color: rgba(156, 163, 175, 1)
    margin-bottom: 4px

.card .formDiv button
    width: 100%
    background-color: rgba(167, 139, 250, 1)
    padding: 0.75rem
    text-align: center
    color: rgba(17, 24, 39, 1)
    border: none
    border-radius: 0.375rem
    font-weight: 600
    margin-top: 30px
    cursor: pointer
