@use './partials/variables'

.background
    height: 100vh
    font-size: 62.5%
    font-family: variables.$Family
    background-color: variables.$Very_dark_blue
    display: grid
    place-items: center
    gap: 2rem

.background .content
    display: flex
    gap: 1rem
