@use './partials/mixins'
@use './partials/variables'

.formCont
    width: 25vw
    height: 70vh
    background-color: variables.$Dark_blue
    border-radius: 10px

.formCont .formDiv
    @include mixins.colunmGrid
    gap: 30px
    height: 100%
    width: 100%

.formCont .formDiv .inputDrawer
    @include mixins.colunmGrid
    height: fit-content
    width: 80%
    gap: 5px

.formCont .formDiv .inputDrawer input,select
    width: 100%
    border-radius: 0.375rem
    border: 1px solid rgba(55, 65, 81, 1)
    outline: 0
    background-color: rgba(17, 24, 39, 1)
    padding: 1rem 1rem
    color: rgba(243, 244, 246, 1)
    font-size: 18px

.formCont .formDiv .inputDrawer
    select
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none

.formCont .formDiv .inputDrawer:first-child
    margin-top: 30px

.formCont .formDiv input::placeholder
    font-size: 15px
    color: rgba(156, 163, 175, 1)

.formCont .formDiv .inputDrawer span
    color: rgba(156, 163, 175, 1)
    font-size: 18px
    align-self: flex-start

.formCont .formDiv .inputDrawer .picker
    align-self: flex-start
    margin-top: 10px
    width: 100% !important

.formCont .formDiv .buttons
    width: 50%
    margin-left: 30px
    display: flex
    align-items: center
    justify-content: center
    gap: 30px

.formCont .formDiv .buttons button
    width: 30%
    background-color: rgba(167, 139, 250, 1)
    padding: 0.75rem
    text-align: center
    color: rgba(17, 24, 39, 1)
    border: none
    border-radius: 0.375rem
    font-weight: 600
    cursor: pointer
