#report
    display: flex
    flex-direction: column
    width: 80vw
    height: 50vw
    background-color: variables.$Dark_blue
    border-radius: 1rem
    position: relative
    #report-info
        height: 40vw
        width: 80vw
        z-index: 0
        display: flex
        justify-items: center
        align-items: center
        #img-container
            height: 40vw
            width: 40vw
            display: flex
            align-items: center
            img
                width: 20vw
                margin-left: 10%
                margin-top: 1rem
                border: 2px solid white
                border-radius: 50%
        #avatar-name
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 40vw
            height: 40vw
            @include land_mix.text
            p
                align-self: flex-start
    #report-time
        height: 10vh
        width: 80vw
        display: flex
        justify-content: space-evenly
        align-items: center
        @include land_mix.text
        p:hover
            cursor: pointer
            color: white
            transition: all 1s ease
#report::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 75%
    background-color: variables.$Blue
    border-radius: 1rem
