@use '../variables'
@use './mixins'
main
    .report
        display: flex
        flex-direction: column
        align-self: flex-end
        width: 21vw
        height: 70vh
        background-color: variables.$Dark_blue
        border-radius: 10px
        position: relative
        .info
            height: 49vh
            width: 21vw
            z-index: 0
            display: flex
            flex-direction: column
            margin-left: 10%
            .profile-pic
                height: 24.5vh
                width: 21vw
                img
                    height: 60%
                    object-fit: fill
                    margin-top: 1rem
                    border: 2px solid white
                    border-radius: 50%
            .name
                width: 21vw
                height: 24.5vh
                @include mixins.text
        .time
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            margin-left: 10%
            gap: 2vh
            height: 21vh
            width: 21vw
            @include mixins.text
            p:hover
                cursor: pointer
                color: white
                transition: all 1s ease
    .report::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 70%
        background-color: variables.$Blue
        border-radius: 1rem
